object AuthenticationForm: TAuthenticationForm
  Left = 839
  Height = 145
  Top = 402
  Width = 483
  Caption = 'HTTP Authentication'
  ClientHeight = 145
  ClientWidth = 483
  SessionProperties = 'EPassword.Text;CBUserName.Items'
  LCLVersion = '2.2.6.0'
  object BPHeader: TButtonPanel
    Left = 0
    Height = 34
    Top = 111
    Width = 483
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object CBUserName: TComboBox
    Left = 96
    Height = 23
    Top = 8
    Width = 367
    Anchors = [akTop, akLeft, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 15
    TabOrder = 1
    Text = 'admin'
  end
  object LEPassword: TLabel
    Left = 19
    Height = 25
    Top = 40
    Width = 69
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Password'
    Layout = tlCenter
    ParentColor = False
  end
  object LCBUserName: TLabel
    Left = 16
    Height = 25
    Top = 8
    Width = 72
    Alignment = taRightJustify
    AutoSize = False
    Caption = '&Username'
    FocusControl = CBUserName
    Layout = tlCenter
    ParentColor = False
  end
  object EPassword: TEdit
    Left = 96
    Height = 23
    Top = 40
    Width = 365
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 2
    Text = 'Flvbybcnhfnjh-123'
  end
  object PSHeaders: TIniPropStorage
    StoredValues = <    
      item
        Name = 'type'
        Value = 'basic'
      end    
      item
        Name = 'login'
        Value = 'admin'
      end    
      item
        Name = 'password'
        Value = 'Flvbybcnhfnjh-123'
      end>
    IniFileName = 'setting'
    IniSection = 'AUTORIZATION'
    Active = False
    Left = 128
    Top = 80
  end
end
